<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styling Lists and Tables with CSS</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
  <h1>Apple Pie Recipe</h1>

  <p>
    <img src="apple-pie-by-grandma-ople.webp" alt="Baked apple pie" style="float:right;width:35%;height:35%">
    Apple pie is a delicious dessert perfect for the fall season. This recipe
    provides the steps and ingredients to make an old-fashioned autumn favorite!
    <br><br>
    This recipe calls for a few simple ingredients right in your kitchen: butter, flour, and white and brown sugars.
    A pie crust can be store-bought or made at home. The main ingredient, Granny Smith apples, are recommended for their
    firmness and tart flavor, though a full or partial substiutuion for a sweeter variety can be made.
</p>

  <h2>Overview</h2>

  <table>
    <tr>
        <th>Prep Time</th>
        <th>Cook Time</th>
        <th>Total Time</th>
        <th>Servings</th>
        <th>Yield</th>
    </tr>
    <tr>
        <td>30 mins</td>
        <td>1 hr</td>
        <td>1 hr 30 min</td>
        <td>8</td>
        <td>1 (9-inch) pie</td>
    </tr>
  </table>

  <h2>Ingredients</h2>

  <ul>
    <li>8 small Granny Smith apples</li>
    <li>1/2 cup unsalted butter</li>
    <li>3 tablespoons all-purpose flour</li>
    <li>1/2 cup white sugar</li>
    <li>1/2 cup packed brown sugar</li>
    <li>1/4 cup water</li>
    <li>1 (9-inch) double-crust pie pastry, thawed</li>
  </ul>

  <h2>Directions</h2>

  <ol>
    <li>Gather the ingredients. Preheat the oven to 425 degrees F (220 degrees C). Peel and core apples, then thinly slice. Set aside.</li>
    <li>Melt butter in a saucepan over medium heat. Add flour and stir to form a paste; cook until fragrant, about 1 to 2 minutes. Add both sugars and water; bring to a boil. Reduce the heat to low and simmer for 3 to 5 minutes. Remove from the heat.</li>
    <li>Press one pastry into the bottom and up the sides of a 9-inch pie pan. Roll out remaining pastry so it will overhang the pie by about 1/2 inch. Cut pastry into eight 1-inch strips.</li>
    <li>Place sliced apples into the bottom crust, forming a slight mound. Lay four pastry strips vertically and evenly spaced over apples, using longer strips in the center and shorter strips at the edges.</li>
    <li>Make a lattice crust: Fold the first and third strips all the way back so they're almost falling off the pie. Lay one of the unused strips perpendicularly over the second and fourth strips, then unfold the first and third strips back into their original position.</li>
    <li>Fold the second and fourth vertical strips back. Lay one of the three unused strips perpendicularly over top. Unfold the second and fourth strips back into their original position. Repeat Steps 6 and 7 to weave in the last two strips of pastry. Fold and trim excess dough at the edges as necessary, and pinch to secure.</li>
    <li>Slowly and gently pour sugar-butter mixture over lattice crust, making sure it seeps over sliced apples. Brush some onto lattice, but make sure it doesn't run off the sides.</li>
    <li>Bake in the preheated oven for 15 minutes. Reduce the temperature to 350 degrees F (175 degrees C) and continue baking until apples are soft, 35 to 45 minutes.</li>
    <li>Serve and enjoy!</li>
  </ol>

</body>
<footer>
    <p>Credit to <a href="https://www.allrecipes.com/recipe/12682/apple-pie-by-grandma-ople/">MOSHASMAMA on allrecipes</a>.</p>
</footer>
</html>